# data-science-platform-comparisons

./: .gitignore  README.md  build.gradle  settings.gradle
bench-mllib/: build.gradle
bench-mllib/src/main/resources/: EXAMPLE log4j.properties  svd-yarn-mllib
bench-mllib/src/main/scala/com/soteradefense/benchmarks/mllib/svd/: SparseSVD.scala
